<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="image/jpg" href="images/mlogo.jpg"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="apple-touch-icon" href="images/mlogo.jpg">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Iceland" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maxwell Schmitt</title>

    <style>

        html, body              { width: 100%; height: fit-content; padding: 0; margin: 0; scroll-behavior: smooth; overflow-x: hidden; background-color: #0a192f;}
        .noSelect               { user-select: none; }

        .linkbar                { position: fixed; top: 70%; width: calc(45px + .6vw); height: 125px; border-radius: 20px;  z-index: 100; background-color: rgba(0, 0, 0, 0.35)  }
            .github                 { position: relative; width: 30px; left: 20%; top: 10px;   }
            .codepen                { position: relative; top: 15px; left: 20%; }
            .linkedin               { position: relative; top: 15px; left: 20%; }

        .intro                  { position: absolute; top: 25px; height: 300px; right: 10%; left: 10%; font-family: Iceland;}
            p.hi                { position: relative; margin-top: 5px; margin-bottom: 0px; font-size: calc(30px + 1.2vw); color: #a8b2d1; }
            p.im                { position: relative; margin-right: 7%; font-size: calc(15px + .8vw); margin-top: 5px; margin-left: 8%; color: #a8b2d1; margin-bottom: 0px; }
            a.learn             { position: relative; color: #b89e4d; font-size: calc(15px + .8vw); margin-top: 0px; margin-left: 8%; }

        .aboutme                { position: absolute; top: 800px; width: 100%; height: 700px; color: #a8b2d1;   }
            .title                  { position: relative; left: 10%; top: 20px; width: 150px; font-family: Iceland; font-size: 40px; font-weight: 500; }
                .rectangle              { position: relative; left: 5%; margin-left: 110%; top: -16px; height: 3px; width: calc(-115px + 70vw); background-color: black;}
            .profile                { position: relative; left: 10%; top: 100px; }
        .info                   { position: absolute; top: 150px; font-family: Iceland; margin-left: 30%; margin-right: 10%; }
            .info1                  { position: relative; top: 0px; font-size: calc(15px + .8vw); }
            .info2                  { position: relative; margin-top: 45px; font-size: calc(15px + .8vw);}
            .info3                  { position: relative; margin-top: 45px; font-size: calc(15px + .8vw);}
            .info4                  { position: relative; margin-top: 45px; font-size: calc(15px + .8vw);}


    </style>
</head>


<div class="noSelect">
    <div class="linkbar">
        <div class="github" >
            <a href="https://github.com/schmitty2535">
                <img width="30px" src="images/github-ico2.png">
            </a>
        </div>
        <div class="codepen" >
            <a href="https://codepen.io/Schmitty2535">
                <img width="30px" src="images/codepen-icon-logo-svg-vector.png">
            </a>
        </div>
        <div class="linkedin" >
            <a href="https://www.linkedin.com/in/maxwell-schmitt/">
                <img width="30px" src="images/linkedin-ico2.png">
            </a>
        </div>
    </div>
    <img src="">

    <div class="intro">
        <p class="hi">Hi, I'm Maxwell</p>
        <p class="im">I'm currently a student at Lawrence Technological University studying
            Industrial Engineering with a focus on manufacturing</p>
        <a class="learn" href="#aboutme" style="text-decoration:none;">Learn More ></a>
    </div>

    <div class="aboutme" id="aboutme">
        <div class="title">About Me
            <div class="rectangle"></div>
        </div>
       <img  class="profile" id="profile" src="images/profile.png" width="250px">
        <div class="info" id="info" >
            <div class="info1">I'm a current Industrial Engineering student at Lawrence Technological
                University with interest in manufacturing and production systems. I have a wide variety of
                experience including the following:
            </div>
            <div class="info2">CAD (Alibre, Fusion 360, Siemens NX, and Solidworks) along with 3d Printing</div>
            <div class="info3">Programming (JavaScript, HTML, CSS, and basic Arduino Programming)</div>
            <div class="info4">Other Skills: Soldiering, Use of Power Tools and Heavy Machinery,
                Basic Carpentry, Basic Electronics and Electrical Schematics</div>
        </div>

    </div>

</div>
<script>
    var x = document.getElementById("profile");
    sw = screen.width
    var targetWidth = 1300;
    if (sw >= targetWidth){
        x.style.display = "block";
    }
    else {
        x.style.display = "none";
    }

    if (sw >= targetWidth){

    }
    else {
        var info = document.getElementById("info");
        info.style["marginLeft"] = "17%";

        info.style["top"] = "75px";

    }

</script>
</html>