<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="image/jpg" href="images/mlogo.jpg"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="apple-touch-icon" href="images/mlogo.jpg">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Iceland" rel="stylesheet">
    <title>Maxwell Schmitt</title>

    <style>

        html, body              { padding: 0; margin: 0; scroll-behavior: smooth; overflow-x: hidden;}
        .noSelect               { user-select: none; }

        .main                   { position: absolute; top: 0; left: 0; height: 6000px; width: 1920px; background-color: #0a192f; margin: unset; font-size: 60px; font-family: 'Montserrat', sans-serif; font-weight: 300;}

        .titleBlock             { position: absolute; top: 0; left: 0; height: 50px; width: 100%; background-color: black;  opacity: 0.45; }



        .intro                  { position: absolute; top: 100px; height: 300px; width: 800px; left:65px; font-family: Iceland;}
            p.hi                { position: relative; margin-top: 5px; margin-bottom: 0px; font-size: 55px; color: #a8b2d1; }
            p.im                { position: relative; font-size: 25px; margin-top: 5px; margin-left: 45px; color: #a8b2d1; margin-bottom: 0px;}
            a.learn             { position: relative; top: -20px; color: #b89e4d; font-size: 25px; margin-top: 0px; margin-left: 60px; }

        .menuButton             { position: absolute; top: 5px; right: 10px; border-radius: 10px; background-color: rgb(160, 160, 160); height: 40px; width: 36px; }
        .burger                 { position: relative; top: 5px; left: 3px; margin-top: 4px; width: 30px; height: 5px; border-radius: 5px; background-color: #101010; }
        .menuDropdown           { position: absolute; height: 200px; width: 150px; left: 650px; top: 50px; background-color: rgb(189,189,189); transition: 1.0s; border-bottom-left-radius: 20px; margin: unset;}


        .aboutme                { position: absolute; top: 800px; width: 100%; height: 500px; color: #a8b2d1;   }
            .title                  { position: relative; left: 125px; top: 20px; width: 150px; font-family: Iceland; font-size: 40px; font-weight: 500; }
            .rectangle              { position: relative; left: 300px; top: 3px; height: 3px; width: 900px; background-color: black;}
            .profileimg             { position: relative; top: 100px; left: 225px; z-index: 100; }
            .resumeButton           { position: absolute; top: 100px; right: 560px; z-index: 101; font-size: medium; font-weight: bolder; }


            .info                   { position: absolute; top: 150px; left: 600px; height: 900px; width: 650px; font-family: Iceland; font-size: 22px;  }
                .info1                  { position: relative; top: 0px; }
                .info2                  { position: relative; margin-top: 45px; }
                .info3                  { position: relative; margin-top: 45px; }
                .info4                  { position: relative; margin-top: 45px; }



    </style>
</head>


<body class="noSelect">
<script src="/js/jquery-3.3.1.min.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
<script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>
<script type="module">
    var x = 0;
    var y = false;
    var msg;
    var webSocket                           = io.connect(location.host);
    webSocket.on('connect', function(data) {
        webSocket.emit('homeautom', JSON.stringify({type: "connect" }));
    });
    webSocket.on('homeautom', function(data) {
        try {
            msg                             = JSON.parse(data);

            switch (msg.type) {
                case 'openhabStats':
                     var cpuTemp                 = msg.value;
                     var connectionStatus        = msg.status;
                     var diskUsedPercent         =msg.status;
                     y = connectionStatus
                     $("#connectionStatus").text(connectionStatus);
                     console.log(y);
                     if (y) {
                          document.getElementById("disconnected").style.display = "none";
                          console.log("hide");
                     }else{
                          document.getElementById("disconnected").style.display = "block";
                          console.log("show");
                     }
                     $('#cpuTemp').text(cpuTemp);
                     $('#freeSpace').text(diskUsedPercent);
                    break;
                case 'spaceOHS':



                    break;
                default:
            }

        } catch (ex) {
            console.log(ex.message);
        }
    });
</script>

<div class="main">
    <div class="titleBlock" >
    </div>
    <div class="intro">
        <p class="hi">Hi, I'm Maxwell</p>
        <p class="im">I'm currently a student at Lawrence Technological University studying
            Industrial Engineering with a focus on manufacturing</p>
        <a class="learn" href="#aboutme" style="text-decoration:none;">Learn More ></a>
    </div>

    <div class="aboutme" id="aboutme">
        <div class="title">About Me</div>
        <div class="rectangle"></div>
        <img class="profileimg" src="images/profile.png" width="250px">
        <a class="resumeButton" href="Resume.pdf" style="text-decoration:none;">Resume</a>
        <div class="info">
            <div class="info1">I'm a current Industrial Engineering student at Lawrence Technological
                University with interest in manufacturing and production systems. I have a wide variety of
                experience including the following:
            </div>
            <div class="info2">CAD (Alibre, Fusion 360, Siemens NX, and Solidworks) along with 3d Printing</div>
            <div class="info3">Programming (JavaScript, HTML, CSS, and basic Arduino Programming)</div>
            <div class="info4">Other Skills: Soldiering, Use of Power Tools and Heavy Machinery,
                Basic Carpentry, Basic Electronics and Electrical Schematics</div>
        </div>
    </div>
</div>







<script>
    //  ------------------------------------------------------------------------------------------------------------------------------------
    //  --                                          ADD YOUR JAVASCRIPT CODE IN THIS SECTION                                            --
    //  ------------------------------------------------------------------------------------------------------------------------------------
    $('#inputsOn').on('touchup click', function(evt) {

        webSocket.emit('isoiom17427', JSON.stringify({ type: 'on', value: 'on'}));

    })



</script>
</body>
</html>